---
target: {{ (ds "data").ops_manager_dns }}
connect-timeout: 30                 # default 5
request-timeout: 3600               # default 1800
skip-ssl-validation: true           # default false

username: {{ (ds "data").opsman_username }}
password: {{ (ds "data").opsman_password }}

decryption-passphrase: {{ (ds "data").opsman_decryption_passphrase }}
